<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 860px;
            weight: 1089px;
            background-color: rgb(189, 184, 139);
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(126, 93, 32);
        }
        
        header {
            height: 160px;
            width: 1089px;
            background-color: rgb(213, 198, 135);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(228, 222, 184);
        }
        
        footer {
            height: 160px;
            width: 1089px;
            background-color: rgb(213, 198, 135);
        }
        
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(201, 113, 18);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 37.5%;
            background-color: rgb(220, 154, 186);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 37.5%;
            background-color: rgb(75, 74, 71);
            float: left;
        }
        
        .top-menu li {
            float: left;
            width: 200px;
            background-color: rgb(113, 182, 175);
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        
        .top-menu li:hover {
            background-color: rgb(21, 206, 120);
        }
        
        li:hover>a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="http:/iuh.edu.vn/">HOME</a></li>
                <li><a href="http:/fit.iuh.edu.vn/">CONTACT</a></li>
                <li><a href="http:/fct.iuh.edu.vn/">SERVICES</a></li>
                <li><a href="http:/opac.iuh.edu.vn/">ABOUT</a></li>
                <li><a href="http:/lib.iuh.edu.vn/">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>

        </div>
        <footer></footer>
    </div>
</body>

</html>